<!DOCTYPE html>
<html>
<head>
	<title>yeah baby we're on "read" now</title>
	<link rel="stylesheet" href="google.css">
	<style>
	@import url('https://fonts.googleapis.com/css?family=Fjalla+One&display=swap');
	</style>
</head>
<body>


<div class = "the-welcome-title text container">
	my-own-google-searches
</div>

<div class = "blog-container text"> 

	<div class = "post-container">
		<div class = "text blog-title">
			"subway prices"
		</div>
		<img src="img/subway-prices.png" id="google-images">
		<div class = post-text>
      
			Cupcake ipsum dolor. Sit amet cotton candy soufflé. Sweet roll sesame snaps pudding chocolate macaroon carrot cake.

Marzipan topping pie fruitcake macaroon chocolate. Icing jelly-o apple pie chocolate. Macaroon chocolate fruitcake sweet apple pie chocolate dragée.

Jujubes donut sweet chupa chups jelly halvah. Dragée icing bonbon cookie. Wafer carrot cake danish caramels cheesecake cupcake bear claw. Candy canes toffee sweet dragée.

Caramels pudding dragée soufflé wafer oat cake pudding. Sweet roll dragée pudding chocolate dessert. Icing bonbon pie.

Sesame snaps tiramisu jelly beans powder cotton candy biscuit. Bonbon donut carrot cake. Dessert brownie liquorice fruitcake.
		</div>
    
    <!-- <button onclick="myFunction()" class="myBtn">Read more</button> -->
    
	</div>

	<div class = "post-container text"> 
		<div class = "text blog-title">
			"why do i hate listening to new music"
		</div>
		<img src="img/new-music.png" id="google-images">
		<div class = post-text>
      
			Cupcake ipsum dolor. Sit amet cotton candy soufflé. Sweet roll sesame snaps pudding chocolate macaroon carrot cake.

Marzipan topping pie fruitcake macaroon chocolate. Icing jelly-o apple pie chocolate. Macaroon chocolate fruitcake sweet apple pie chocolate dragée.

Jujubes donut sweet chupa chups jelly halvah. Dragée icing bonbon cookie. Wafer carrot cake danish caramels cheesecake cupcake bear claw. Candy canes toffee sweet dragée.

Caramels pudding dragée soufflé wafer oat cake pudding. Sweet roll dragée pudding chocolate dessert. Icing bonbon pie.

Sesame snaps tiramisu jelly beans powder cotton candy biscuit. Bonbon donut carrot cake. Dessert brownie liquorice fruitcake.
		</div>


    
    <!-- <button onclick="myFunction()" id="myBtn">Read more</button> -->
    

    
	</div>

	<div class = "post-container text"> 
		<div class = "text blog-title">
			"how to catch a ladybug and let it go"
		</div>
		<img src="img/ladybugs.png" id="google-images">
		<div class = post-text>
      
			Cupcake ipsum dolor. Sit amet cotton candy soufflé. Sweet roll sesame snaps pudding chocolate macaroon carrot cake.

Marzipan topping pie fruitcake macaroon chocolate. Icing jelly-o apple pie chocolate. Macaroon chocolate fruitcake sweet apple pie chocolate dragée.

Jujubes donut sweet chupa chups jelly halvah. Dragée icing bonbon cookie. Wafer carrot cake danish caramels cheesecake cupcake bear claw. Candy canes toffee sweet dragée.

Caramels pudding dragée soufflé wafer oat cake pudding. Sweet roll dragée pudding chocolate dessert. Icing bonbon pie.

Sesame snaps tiramisu jelly beans powder cotton candy biscuit. Bonbon donut carrot cake. Dessert brownie liquorice fruitcake.
		</div>
	</div>





</div>
	<!-- <script src="read.js"> -->
	<!-- </script> -->
</body>
</html>